{
  "name": "final-project-group12",
  "version": "1.0.0",
  "description": "This project will take in the weather conditions of the day and provide a reccomendation of what to wear",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "minimist": "^1.2.6",
    "node-fetch": "^3.2.10",
    "moment-timezone": "^0.5.37"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/final-project-group12.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/final-project-group12/issues"
  },
  "bin": {
    "whatTowear.js": "./cli.js"
  },
  "homepage": "https://github.com/comp426-2022-fall/final-project-group12#readme"
}
